<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Willkommen zum Devsmeetup!</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/style.css" id="theme">
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section>
					<img id="devsmeetup-logo" width="275px" heigh="278px" src="img/devsmeetup.svg">
				</section>
				<section>
					<h1>Willkommen!</h1>
				</section>
				<section>
					<h1>Sponsoren</h1>
				</section>
				<section>
					<h2>
						<img width="300px" height="300px" src="img/gruenhof.svg">
					</h2>
					<div>
						Co-Working,
						Gründungskultur,
						Café Pow!
					</div>
					<small>
						<a href="http://www.gruenhof.org/">gruenhof.org</a>
					</small>
				</section>
				<section>
					<h2>
						<img width="960px" height="240px" src="img/continum.jpg">
					</h2>
					<div>
						Managed Server,<br>
						E-Commerce (Oxid, Magento, ...)
					</div>
					<small>
						<a href="https://www.continum.net">continum.net/</a>
					</small>
				</section>
				<section>
					<h2>
						<img width="960px" height="auto" src="img/inxmail.svg">
					</h2>
					<div>
						E-Mail Marketing
					</div>
					<small>
						<a href="http://www.inxmail.de/">inxmail.de/</a>
					</small>
				</section>
				<section>
					<h2>
						<img width="385px" height="131px" src="img/patronas.png">
					</h2>
					<div>
						Front und Middle Office Lösungen für die internationalen Wertpapiermärkte
					</div>
					<small>
						<a href="http://www.patronas.com/">patronas.com/</a>
					</small>
				</section>
				<section>
					Hier könnte <strong>ihre</strong> Werbung stehen!
				</section>
				<section>
					<h1>Getränke!</h1>
					<ul>
						<li>1€ pro Getränk!</li>
						<li>Bitte selbstständig nehmen</li>
						<li>... und zahlen nicht vergessen!</li>
					</ul>
				</section>
				<section>
					<h1>Vorstellungs-<br>runde!</h1>
				</section>
				<section>
					<h1>Vortrag!</h1>
				</section>
			</div>
		</div>

		<script src="js/reveal.min.js"></script>
		<script>

			// Animation listener.
			(function ( w ) {
				var pfx = ['webkit', 'moz', 'MS', 'o', ''];
				w.PrefixedEvent = function PrefixedEvent ( element, type, callback ) {
					for (var p = 0; p < pfx.length; p++) {
						if (!pfx[p]) {
							type = type.toLowerCase()
						};
						element.addEventListener(pfx[p]+type, callback, false);
					}
				};
			})( window );

			// Random Number
			(function ( w ) {
				w.getNumberBetween = function getNumberBetween ( min, max ) {
					return Math.floor(Math.random() * (max - min + 1)) + min;
				}
			})( window );

			// Main
			// -------------------------
			(function ( doc ) {
				var dmLogo = document.getElementById('devsmeetup-logo'),
					pulseIdx;

				var addPulse = function () {
						pulseIdx = setInterval( function () {
							console.log('pulse');
							dmLogo.classList.add('animated', 'pulse');
						}, getNumberBetween(60000, 120000) );
					};

				PrefixedEvent(dmLogo, 'AnimationEnd', function () {
					dmLogo.classList.remove('animated', 'pulse');
					addPulse();
				});

				Reveal.addEventListener( 'ready', function() {
					addPulse();
				});
				Reveal.addEventListener( 'slidechanged', function( ev ) {
					if( ev.indexh === 0 ) {
						addPulse();
					} else {
						clearInterval(pulseIdx);
					}
				});

				Reveal.initialize({
					controls: true,
					progress: true,
					history: true,
					center: true,
					transition: 'linear' // default/cube/page/concave/zoom/linear/fade/none
				});
			})( document );
		</script>

	</body>
</html>
